<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Web Dev Coding Quiz</title>
</head>

<body>
    <menu>
        <li class="score-link nav-item"><a href="highscores.html">View Highscores</a></li> 
        <li class="timer nav-item">Time Remaining: <span id="time-left"></span></li>
    </menu>

    <main id="game-box">
        <h1>Web Dev Coding Quiz Challenge</h1>
        <p>Are you ready to take on the challenge?</p>
        <button id="start-btn">START Quiz</button>
    </main>
    <section id="feedback"></section>


    <script src="assets/js/script.js""></script>
</body>
</html>